spring.application.name=demo
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
graphql.servlet.mapping=/graphql
graphql.servlet.enabled=true
logging.level.web=DEBUG
# spring.datasource.url=jdbc:postgresql://localhost:5432/myapp
# spring.datasource.username=postgres
# spring.datasource.password=1qazZAQ1
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
